http{
  server {
    listen 80;

    server_name localhost 127.0.0.1;

    location / {
      proxy_pass        ********;
    }

    location /products {
      proxy_pass        http://python-products-service:8002;
      #proxy_set_header  X-Forward-For $remote_addr;
    }

    location /checkout {
      proxy_pass        http://python-checkout-service:8001;
      #proxy_set_header  X-Forward-For $remote_addr;
    }

    location /catalog {
      proxy_pass        http://nodejs-catalog-service:8002;
      #proxy_set_header  X-Forward-For $remote_addr;
    }
  }
}