events {}
http{
  server {
    listen 80;

    server_name localhost 127.0.0.1;

    #location / {
    #  proxy_pass        ********;
    #}

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /products {
      proxy_pass        http://python-products-service:8002;
      #proxy_set_header  X-Forward-For $remote_addr;
      #proxy_set_header  Host $http_host;
      proxy_redirect     off;
    }

    location /checkout {
      proxy_pass        http://python-checkout-service:8001;
      #proxy_set_header  X-Forward-For $remote_addr;
      #proxy_set_header  Host $http_host;
      proxy_redirect     off;
    }

    location /catalog {
      proxy_pass        http://nodejs-catalog-service:8002;
      #proxy_set_header  X-Forward-For $remote_addr;
      #proxy_set_header  Host $http_host;
      proxy_redirect     off;
    }

    location /mongo-express {
      proxy_pass        http://mongodb-express:8003;
      proxy_set_header  X-Forward-For $remote_addr;
      proxy_set_header  Host $http_host;
      proxy_redirect     off;
    }
  }
}